Repository: kkkaoru/dotfiles
Catalog: tools/sleep-control/Resources/*.lproj/Localizable.strings
Languages: ja

# app.name
source: Sleep Control
ja: スリープ制御

# sleep.title
source: System Sleep
ja: システムスリープ

# status.disabled
source: Sleep is disabled
ja: スリープは無効です

# status.enabled
source: Sleep is enabled
ja: スリープは有効です

# status.loading
source: Checking setting…
ja: 設定を確認しています…

# status.unavailable
source: Unable to read setting
ja: 設定を取得できません

# toggle.enable_sleep
source: Enable Mac sleep
ja: Macのスリープを有効にする

# sleep.explanation
source: Changes to system sleep do not require a password. Display sleep behavior is configured in Settings.
ja: システムスリープの変更にパスワードは不要です。ディスプレイのスリープ動作は設定画面で変更できます。

# button.reload
source: Reload
ja: 再読み込み

# menu.enable_sleep
source: Enable Mac sleep
ja: Macのスリープを有効にする

# menu.disable_sleep
source: Disable Mac sleep
ja: Macのスリープを無効にする

# menu.settings
source: Settings…
ja: 設定…

# menu.quit
source: Quit Sleep Control
ja: スリープ制御を終了

# settings.title
source: Settings
ja: 設定

# settings.behavior
source: Display and Indicator
ja: ディスプレイとインジケータ

# settings.lid_close_display_sleep
source: Sleep displays when the lid closes
ja: 画面を閉じた時にディスプレイをスリープする

# settings.lid_close_display_sleep.description
source: Turns all displays off when the MacBook lid closes and wakes them when it opens.
ja: MacBookの画面を閉じるとすべてのディスプレイを消灯し、開くと復帰させます。

# settings.caps_lock_light
source: Use the Caps Lock light as a sleep-disabled indicator
ja: Caps Lockライトをスリープ無効のインジケータにする

# settings.caps_lock_light.description
source: Lights the built-in keyboard Caps Lock key only while Mac sleep is disabled. Caps Lock itself is not enabled. Input Monitoring permission is required.
ja: Macのスリープが無効な間だけ内蔵キーボードのCaps Lockライトを点灯します。Caps Lock自体は有効にしません。入力監視の許可が必要です。

# settings.shortcut
source: Keyboard Shortcut
ja: キーボードショートカット

# settings.modifiers
source: Modifiers
ja: 修飾キー

# settings.key
source: Key
ja: キー

# settings.current
source: Current shortcut
ja: 現在のショートカット

# settings.description
source: This shortcut works globally while Sleep Control is running.
ja: スリープ制御の実行中は、どのアプリからでもこのショートカットを使用できます。

# settings.conflict
source: This shortcut is already used by another application. Choose a different combination.
ja: このショートカットは別のアプリで使用されています。別の組み合わせを選択してください。

# error.authorization_unavailable
source: Password-free authorization is not installed. Run ‘make install-authorization’ in tools/sleep-control.
ja: パスワードなしの実行権限が未設定です。tools/sleep-controlで「make install-authorization」を実行してください。

# error.pmset_failed
source: pmset failed (exit code: %d).
ja: pmsetの実行に失敗しました（終了コード: %d）。

# error.invalid_output
source: The current SleepDisabled setting could not be read.
ja: 現在のSleepDisabled設定を取得できませんでした。
